{
    "files.associations": {
        "locale": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "dense": "cpp",
        "string": "cpp",
        "cstdint": "cpp",
        "functional": "cpp"
    }
}